<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <title>Document</title>

    <style>

        .container{
            height: 120%;
        }
        .wave img{
          position: absolute; 
          top: 0rem;
          right: 0rem;
          opacity: 0.2;
        }


        .main-text{
            margin-bottom: 40rem;
            margin-left: -7rem;
        }


        .backbtn{
            height: fit-content;
            width: fit-content;
            width: fit-content;
            margin-top: 2rem;
            margin-left:2rem


        }

        .backbtn a{
          
            display: flex;
            width: fit-content;
            justify-content: center;
            align-items: center;
            color:rgb(83, 75, 75) ;
            height: fit-content;
        }

        .backbtn p{
            padding: 0rem 1rem;
            font-weight: bold;
        }
       
        .backbtn a{
            text-decoration: none;
        }

        .backbtn p:hover{
            color: rgb(255, 221, 180);
        }

        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.slider {
    position: relative;
    width: 18rem;
    overflow: hidden;
    height: 20rem;
    border-radius: 3rem;
    margin-left: 3rem;
    margin-top: -4rem;
    box-shadow: 1rem 1rem 5rem rgb(17, 109, 17);
}
.images {
    display: flex;
    width: 100%;
    
border-radius: 3rem;
    /* text-align: center; */
    /* padding: 2rem; */
}
.images img {
    height: 285px;
    width: 100%;
    padding: 0rem 0.2rem;
    transition: all 0.15s ease;
    border-radius: 1.5rem;
}
.images input {
    display: none;
}
.dots {
    display: flex;
    justify-content: center;
    margin: 5px;
}
.dots label {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: solid #fff 3px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}
.dots label:hover {background: #fff;}
#img1:checked ~ .m1 {
    margin-left: 0;
}
#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}
#img5:checked ~ .m5 {
    margin-left: -400%;
}


.section{
    display: flex;
    flex-direction: column;
}

.small{
    display: flex;
    flex-direction: column;

}

.small label{
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;

   margin-left: 2.7rem;

    
}

#qty{
    width: 4rem;
   margin-left: 2.7rem;
   border: .1rem solid rgb(104, 104, 104);
   height: 1.4rem;
   padding: 0.2rem;

}
.small h2{
    text-align: start;
   margin-left: 2.7rem;
   margin-top: 1rem;
}

.small p{
    text-align: start;
   margin-left: 2.7rem;
   margin-top: 1rem;
}
#bot{
    margin-top: 2rem;
}

#bot2{
    background-color: rgb(83, 231, 95);
    border: 2px solid black;
    padding: 0.6rem 5.4rem;
    color: white;
    border-radius: 3rem;
    /* width: 10rem; */
    text-align: center;
    font-weight: bold;
    margin-top: 1rem;
   margin-left: 5rem;
}

#bot2:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: #090909;
    color: rgb(75, 251, 163);
    /* border: 2px solid rgb(135, 255, 114); */
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.right{
    margin-bottom: 22rem;
    
}

.social-links{
    margin-bottom: 27rem;
    margin-left: 2rem;

}

.consist{
    margin-left: 3rem;
    margin-top: 2rem;
}

.consist h6{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.consist ul li {
  margin: 3px 0px;
  list-style: none;
}


.feature{
    margin-left: 3rem;
    margin-top: 2rem;
}


.feature h6{
    font-size: 1rem;
    margin-bottom: 1rem;
}


.feature ul li {
    margin: 3px 0px;
    list-style:circle;
}




    </style>
</head>
<body>
    

    <div class="container">
        <div class="wave">
            <!-- <img src="./images/green-curve.jpg" alt=""> -->
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <!-- <li><a href="/product.html">Product</a></li> -->
                <li><a href="#">Service</a></li>
                <li><a href="#">contact</a></li>
            </ul>

          
        </nav>


        <div class="backbtn">

            <a href="./index.html">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <p>back to shop</p>
            </a>
            
        </div>
       
        <div class="main-content">

        
            <div class="section">
            
        
            <div class="slider">
                <div class="images">
                    <input type="radio" name="slide" id="img1" checked>
                    <input type="radio" name="slide" id="img2">
                    <input type="radio" name="slide" id="img3">
                    <input type="radio" name="slide" id="img4">
                    <input type="radio" name="slide" id="img5">

        
                    <img src="./images/bambo straw.png" class="m1" alt="img1">
                    <img src="./images/hemp flip flos.jpg" class="m2" alt="img2">
                    <img src="./images/reusable bambo utenils.jpg" class="m3" alt="img3">
                    <img src="./images/sustainable-products-makeup-pads.jpg" class="m4" alt="img4">
                    <img src="./images/wool dryer balls.jpg" class="m5" alt="img5">

                </div>
                <div class="dots">
                    <label for="img1"></label>
                    <label for="img2"></label>
                    <label for="img3"></label>
                    <label for="img4"></label>
                    <label for="img5"></label>

                </div>

            </div>



         
             <div class="small">
                <h2>Sustainablity Starter Kit</h2>
                <p>$10.99</p>
                <label for="">Quantity</label>
                <input type="number" name="" id="qty">
                <div class="btm">
                    <button id="bot">Add to cart</button>
                </div>
                <div class="btm">
                    <button id="bot2">Buy Now </button>
                </div>
             </div>    

             


             <div class="consist">
                <h6>Consist of:-</h6>
                <ul>
                    <li>Bamboo Straws</li>
                    <li>Hemp flip Flops</li>
                    <li>Reusable Bambo Utenils</li>
                    <li>Sustainable-Products Makeup pads</li>
                    <li>Wool Dryer Balls</li>

                </ul>
             </div>


             <div class="feature">
                <h6>features</h6>
                <ul>
                    <li>Govt Approved ,Tested and approved in TUV Rhineland, Germany</li>
                    <li>100% recyclable and non-toxic</li>
                    <li>Leak proof</li>
                    <li>Lightweight</li>
                    <li>Microwavable</li>
                </ul>
             </div>

 
         </div>
           
             <div class="main-text">
                <!-- <h1>Earthly</h1> -->
                 <span>E</span>
                <span>A</span>
                <span>R</span>
                <span>T</span>
                <span>H</span>
                <span>L</span>
                <span>Y</span>
        
                <p>Sustainable product at affordable price</p>
             </div>
            
            </div>


            <div class="right">
                <div class="box">
                    <div class="image">
                        <i class="fa fa-leaf" aria-hidden="true"></i>
    
                    </div>
                    <div class="inner-box">
                        <h3>100% Organic</h3>
                        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                    </div>
                    <div class="inner-box">
                        <h3>Not Expensive</h3>
                        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <i class="fa fa-truck" aria-hidden="true"></i>
                    </div>
                    <div class="inner-box">
                        <h3>Free Delivery</h3>
                         <!-- <p>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                </div> 
            </div>
    
            <div class="social-links">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="far fa-envelope"></i>
            </div>
        </div>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: 1,
              spaceBetween: 30,
              loop: true,
            });
          </script>

    </div>


        
        
            

            
            


     
    

   
    


        

</body>
</html>